<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invact Metaversity</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/zimed-icon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/invact.webflow.6df3d852b.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="page-wrapper">

        <header class="main-nav__header-one ">
            <nav class="header-navigation stricky">
                <div class="container">
                    <div class="main-nav__logo-box">
                        <a href="index.html" class="main-nav__logo">
                            <img src="assets/images/logo-1-1.png" width="155" alt="Awesome Image" />
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i>
                           </a>
                    </div>
                    <div class="main-nav__main-navigation">
                        <ul class="one-page-scroll-menu main-nav__navigation-box">
                            <li class="current scrollToLink">
                                <a href="#banner">Home</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#features">Business Fellowship</a>
                                <ul>
                                    <li><a href="#">Full Curriculum</a></li>
                                    <li><a href="#">Product Management</a></li>
                                    <li><a href="#">Growth Marketing</a></li>
                                </ul>
                            </li>
                            <li class="scrollToLink">
                                <a href="#">FAQs</a>
                            </li>
                           
                            <li class="scrollToLink">
                                <a href="#contact">Hire From Invact</a>
                            </li>
                        </ul>
                    </div>
                   
               
            </nav>
        </header>

        <section class="banner-one" id="banner" style="background-image: url(assets/images/background/banner-bg-1-2.png);">

            <img src="assets/images/shapes/banner-shapes-1-2.png" alt="" class="banner-one__shape-2">

        
            <img src="assets/images/shapes/banner-shapes-1-5.png" alt="" class="banner-one__shape-5">
            <img src="assets/images/shapes/banner-shapes-1-6.png" alt="" class="banner-one__shape-6">
            <img src="assets/images/shapes/banner-shapes-1-7.png" alt="" class="banner-one__shape-7">

            <div class="container">
              
                <img src="assets/images/mocs/banner-moc-1-2.gif" alt="" class="banner-one__moc">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner-one__content">
                            <p class="banner-one__tag-line"></p>
                            <h3>The Future Of <br> <font color=”#4b83ee>Education</font> Is Here.</h3>
                            <p>Learn from top industry experts and get placed in <br> growth startups in growth marketing and <br>
                                product roles.</p>
                            <a href="#contact" data-target="#contact" class="thm-btn banner-one__btn scroll-to-target">Join the Waitlist</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-one" id="features">
            <div class="container">
                <div class="block-title text-center">
                    
                    <p>Invact Features</p>
                    <h3>The Only Thing You’ll Need</h3>
                </div>
                <div class="row">
                    <div class="service-one__col wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="service-one__single">
                            <i class="zimed-icon-responsive"></i>
                            <h3>Learn From Industry Experts</h3>
                        </div>
                    </div>
                    <div class="service-one__col wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="service-one__single">
                            <i class="zimed-icon-computer-graphic"></i>
                            <h3>Learn In a Virtual World</h3>
                        </div>
                    </div>
                    <div class="service-one__col wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="service-one__single">
                            <i class="zimed-icon-development1"></i>
                            <h3>Get Places At High Growth Companies</h3>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <div class="cta-three">

            <img src="assets/images/shapes/cta-1-shape-2.png" alt="" class="cta-three__shape-2">
          
            <div class="container">
                <img src="assets/images/shapes/cta-1-shape-1.png" alt="" class="cta-three__shape-1">
                <img src="assets/images/mocs/cta-moc-1-2.png" alt="" class="cta-three__moc">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="cta-three__content">
                            <div class="block-title text-left">
                              
                                <p>Meta Education</p>
                                <h3>Programs offered on Metaversity</h3>
                            </div>
                            <div class="cta-three__box-wrap">
                                <div class="cta-three__box">
                                    <div class="cta-three__box-icon">
                                        <i class="zimed-icon-strategy"></i>
                                    </div>
                                    <div class="cta-three__box-content">
                                        <h3>Invact Business Fellowship</h3>
                                        <p>A 16-week rigorous Business Fellowship program designed to get you a job in a core business function of a high growth company. </p>
                                    
                                        <p>The program will empower you with crucial job skills and help you build a proof-of-work portfolio that will make you job ready. The course will be delivered in the Metaversity, where you can learn more effectively from your mentors and peers. Choose between <b></b> Marketing, Product Management,</b> and many more specializations.</p>
                                    </div>

                                </div>
                            </div>
                            <a href="#" class="thm-btn cta-three__btn">Join The Waitlist</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="cta-two">
            <img src="assets/images/shapes/cta-2-shape-1.png" alt="" class="cta-two__shape-1">
            <img src="assets/images/shapes/cta-2-shape-2.png" alt="" class="cta-two__shape-2">
            <div class="container">
                
                <img src="assets/images/mocs/cta-moc-2-1-1.jpg" alt="" class="cta-two__moc" width="500">
                <img src="assets/images/shapes/cta-2-shape-3.png" alt="" class="cta-two__shape-3">

                <div class="row">
                    <div class="column-2 w-col w-col-6">
                        <div class="section-coursses-component margin-top margin-large">
                          <div class="heading-wrapper margin-bottom margin-medium custom">
                            <div class="heading-wrapper">
                              <h1 class="heading-large text-align-center">     Metaverse<br />+ University</h1>
                              <div class="right-dash-image-wrapper overflow-hidden"><img
                                  src="assets/images/resources/Scratch1.png"
                                  loading="lazy" alt="" class="dash-right" /></div>
                              <div class="left-dash-image-wrapper overflow-hidden"><img
                                  src="assets/images/resources/Scratch2.png"
                                  loading="lazy" alt="" class="image-31" /></div>
                            </div>
                            <div class="space-divider background-color-grey width-100 margin-vertical custom-margin"></div>
                            <h1 class="heading-large heading-colour-blue text-align-center">= Metaversity</h1>
                          </div>
                          <div class="text-wrapper custom-size-desktop centre-align custom">
                            <div class="text-size-regular align-center for-mobile-landscape text-align-center">Learn from top
                              industry experts and interact with them in a 3D immersive world. Get placed in high-growth
                              startups.</div>
                          </div>
                          <a href="#" class="thm-btn cta-three__btn">Join The Waitlist</a>
                        </div>
                      </div>
                </div>
            </div>
        </section>

        


        <section class="video-one">
            <div class="container">
                <div class="video-one__box wow fadeInUp" data-wow-duration="1500ms">
                    <img src="assets/images/resources/video-1-2.jpg" alt="">
                    <div class="video-one__content">
                        <a href="https://vimeo.com/643527393" class="video-popup"><i class="fa fa-play"></i></a>
                      
                    </div>
                </div>
            </div>
        </section>

        <section class="funfact-one">
            <img src="assets/images/shapes/pricing-shape-1.png" alt="" class="funfact-one__shape-1">
          



        </section>

        <section class="cta-two">
            <img src="assets/images/shapes/cta-2-shape-1-1-1.png" alt="" class="cta-two__shape-1">
            <img src="assets/images/shapes/cta-2-shape-2.png" alt="" class="cta-two__shape-2">
            <div class="container">
                
                <img src="assets/images/mocs/cta-moc-2-1-2-1.png" alt="" class="cta-two__moc_1" width="800">
               
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="cta-two__content">
                             <div class="block-title text-left">
                                
                                
                                <h3>Invact Story</h3> <br>
                                <div class="text-wrapper custom-size-desktop centre-align custom">
                                    <div class="text-size-regular align-center for-mobile-landscape text-align-center">When the pandemic hit, unemployment became more of a concern than ever before. By analyzing the survey results & research, we understood that the problem is large & requires a scalable platform solution. As current technology-driven solutions were not working we knew there had to be a better way. Online learning shouldn't be a lonely and siloed experience on a web page. It's time online learning gets its due. And deliver on the promise of quality education for all.
                                       <br> And thus <b> Invact was born! </b> We brought an immersive university-like platform where students will experience a virtual world merged with the real world. The `metaversity` is designed to facilitate the creation of communities and ecosystems over the open web.</div>
                                  </div>
                                
                            
                                
                            </div>
                            </div>
                         
                            <a href="#" class="thm-btn_1 cta-two__btn">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      

        <section class="testimonials__one" id="testimonials">
            <img src="assets/images/shapes/map-1-1.png" alt="Awesome Image" class="map-img" />
            <img src="assets/images/shapes/testi-shape-1.png" alt="" class="testimonials__one-shape-1">
            <img src="assets/images/shapes/cta-2-shape-1-1.png" alt="" class="testimonials__one-shape-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto wow fadeInUp" data-wow-duration="1500ms">
                            <div id="testimonials-slider-pager">
                                <div class="testimonials-slider-pager-one">
                                    <a href="#" class="pager-item active" data-slide-index="0"><img src="assets/images/testimonials/testi-1-1-1.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="1"><img src="assets/images/testimonials/testi-1-2-1.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="2"><img src="assets/images/testimonials/testi-1-2-1.jpg" alt="Awesome Image" /></a>
                                   
                                  
                                </div>
                                <div class="testimonials-slider-pager-two">
                                    <a href="#" class="pager-item active" data-slide-index="0"><img src="assets/images/testimonials/testi-1-1-1.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="1"><img src="assets/images/testimonials/testi-1-2-1.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="2"><img src="assets/images/testimonials/testi-1-2-1.jpg" alt="Awesome Image" /></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="block-title text-left">
                            
                            <p>Invact Impact</p>
                            <h3>Social Speak</h3>
                        </div>
                        <ul class="slider testimonials-slider">
                            <li class="slide-item">
                                <div class="testimonials__one__single">
                                    <p>Had a great Meeting with
                                        @tanaypratap
                                         few hours ago. 🙌🙌 <br>
                                        
                                        It was a pleasure talking to him and getting a tour of the Meta-verse University he's building 🏫 <br>
                                        
                                        I'm sure it'll make education accessible to more people and bring people from diverse backgrounds and learnings 🚀🚀🚀</p>
                                    <h3>Sejal Sud</h3>
                                    <h5>International Speaker</h5>
                                </div>
                            </li>
                            <li class="slide-item">
                                <div class="testimonials__one__single">
                                    <p>The college experience is hard to replicate online. <br> Played around with the current version of the @invactHQ <br>
                                         metaversity today and it presents a marked improvement over how current CBCs are run! Lessons in parks, strolling with friends around a lake, the possibilities are endless.</p>
                                    <h3>Swapnil Agarwal</h3>
                                    <h5>CEO roc8</h5>
                                </div>
                            </li>
                            <li class="slide-item">
                                <div class="testimonials__one__single">
                                    <p>The Invact Metaversity will get its library today. The place to learn in groups, and get help.</p> <br> <img src="" alt="">
                                    <h3>Tanay Pratap</h3>
                                    <h5>Founder Invact Metaversity</h5>
                                </div>
                            </li>
                           
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="faq-one">
          
            <img src="assets/images/shapes/faq-shape-2.png" alt="" class="faq-one__shape-2">
            <div class="container">
                <div class="block-title text-center">
                   
                    <p>Checkout Latest Posts</p>
                    <h3>News & Articles</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1-1.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li><a href="#"><i class="far fa-clock"></i> 20 Feb</a></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3>Tanay Pratap on building Invact 2.0, making it more affordable and choosing the right...</a>
                                </h3>
                                <a href="https://www.moneycontrol.com/news/business/exclusive-metaverse-is-not-our-soul-thats-where-the-disagreements-started-tanay-pratap-8653881.html" class="blog-one__link"><i class="zimed-icon-right-arrow"></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2-1.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li><a href="#"><i class="far fa-clock"></i> 20 Feb</a></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3>Former Twitter India head Manish Maheshwari and edupreneur Tanay Pratap...</a></h3>
                                <a href="https://www.business-standard.com/article/companies/ex-twitter-india-chief-manish-mahehwari-s-metaverse-start-up-raises-5-mn-122022100484_1.html" class="blog-one__link"><i class="zimed-icon-right-arrow"></i></a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInRight" data-wow-duration="1500ms">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3-1.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li><a href="#"><i class="far fa-clock"></i> 20 Feb</a></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3>Former Twitter India head Manish Maheshwari's Invact Metaversity...</a></h3>
                                <a href="https://economictimes.indiatimes.com/tech/funding/former-twitter-india-head-manish-maheshwaris-invact-metavesity-raises-funds-at-33-million-valuation/articleshow/89399051.cms" class="blog-one__link"><i class="zimed-icon-right-arrow"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-one blog-one__home" id="blog">
            
            <div class="container">
                <div class="block-title text-center">
                    
                    <p>Frequently Asked Questions</p>
                    <h3>Have any Question?</h3>
                </div>
                <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                    <div class="accrodion active ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Can final year students apply?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Yes, final year students can apply</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accrodion  ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Can somebody with no business background apply?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Yes, the program takes into account that the candidate may have no prior knowledge about business</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Can somebody with work experience apply?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Yes, people with experience can apply</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Is it a full-time course?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>No, this will be a part-time course.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Will recording of sessions be provided?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Yes, recordings can be provided on request. But we do not encourage missing live sessions as the class discussions form the essence of the Business Fellowship program</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-one" id="contact">
            <img src="assets/images/shapes/contact-shape-1.png" alt="" class="contact-one__shape-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-one__content">
                            <div class="contact-one__images">
                                <img src="assets/images/resources/contact-1-1.jpg" class="wow fadeInUp" data-wow-duration="1500ms" alt="">
                                <img src="assets/images/resources/contact-2-1.jpg" class="wow fadeInUp" data-wow-duration="1500ms" alt="">
                            </div>
                            <div class="contact-one__infos">
                                <div class="contact-one__infos-single">
                                    <div class="contact-one__infos-icon">
                                        <i class="zimed-icon-placeholder"></i>
                                    </div>
                                    <div class="contact-one__infos-content">
                                        <h3>Addresss</h3>
                                        <p>Flat No. 503, 6, Suncity Apartments Ln, Iblur Village, Bellandur, Bengaluru, Karnataka 560103 </p>
                                    </div>
                                </div>
                                <div class="contact-one__infos-single">
                                    <div class="contact-one__infos-icon">
                                        <i class="zimed-icon-message"></i>
                                    </div>
                                    <div class="contact-one__infos-content">
                                        <h3>Email</h3>
                                        <p><a href="mailto:admission@invact.com">admission@invact.com</a></p>
                                        <p><a href="mailto:press@invact.com">press@invact.com</a></p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-one__form-wrap">
                            <div class="block-title">
                                
                                <p>Join Us as a Hiring partner</p>
                                <h3>Write a Message</h3>
                            </div>
                            <form action="assets/inc/sendemail.php" class="contact-form-validated contact-one__form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" placeholder="Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="subject" placeholder="Company Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="number" name="number" placeholder="Phone No.">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" placeholder="Role(s) you want to hire for?"></textarea>
                                        <button type="submit" class="thm-btn contact-one__form-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <div class="result"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-one">
            <div class="container">
                <div class="cta-one__circle-1"></div>
                <div class="cta-one__circle-2"></div>
                <div class="cta-one__circle-3"></div>
                <div class="cta-one__content text-center">
                    <h3>Download Invact Today & <br> Open Endless Possibilities</h3>
                    <p>Learn from top industry experts in a 3D Immersive World</p>
                    <a href="#" class="thm-btn cta-one__btn">Download Our App</a>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <img src="assets/images/shapes/footer-shape-1.png" class="site-footer__shape-1" alt="">
            <img src="assets/images/shapes/footer-shape-2.png" class="site-footer__shape-2" alt="">
            <img src="assets/images/shapes/footer-shape-3.png" class="site-footer__shape-3" alt="">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a class="footer-widget__logo" href="index.html"><img src="assets/images/logo-1-1.png" width="105" alt="Awesome Image" /></a>
                                <p>Learn from top industry experts and get placed in high-growth startups in growth marketing and
                                    product roles. </p>
                                <p><a href="mailto:admission@invact.com">admission@invact.com</a> <br /> <a href="mailto:press@invact.com">press@invact.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Explore</h3>
                                <div class="footer-widget__links-wrap">
                                    <ul class="list-unstyled">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Fees</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Terms of use</a></li>
                                        <li><a href="#">Community and guidelines</a></li>
                                    </ul>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Eligibility</a></li>
                                        <li><a href="#">Admission Process</a></li>
                                        <li><a href="#">When not us</a></li>
                                        <li><a href="#">Metaversity Vision</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Hire From Invact</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__subscribe">
                                <h3 class="footer-widget__title">Subscribe</h3>
                                <form class="footer-widget__mc-form mc-form" data-url="MAILCHIMP__POPUP__FORM__URL">
                                    <input type="text" name="email" placeholder="Email address">
                                    <button type="submit" class="thm-btn footer-widget__mc-btn">Register Now</button>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="inner-container">
                        <div class="site-footer__social">
                            <a class="fab fa-telegram" href="https://https://t.me/metaMBA/"></a>
                            <a class="fab fa-twitter" href="https://mobile.twitter.com/invacthq"></a>
                            <a class="fab fa-instagram" href="https://www.instagram.com/invacthq/?hl=en"></a>
                            <a class="fab fa-linkedin" href="https://www.linkedin.com/school/invacthq/?originalSubdomain=in"></a>
                        </div>
                        <p>© Copyright 2022 by Invact</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div>


            <nav class="mobile-nav__container">
              
            </nav>
            <div class="side-menu__sep"></div>
            <div class="side-menu__content">
                <p>Learn from top industry experts and get placed in high-growth startups in growth marketing and
product roles. </p>
                <p><a href="mailto:admission@invact.com">admission@invact.com</a> <br> <a href="mailto:press@invact.com">press@invact.com</a></p>
                <div class="side-menu__social">
                    <a class="fab fa-telegram" href="https://https://t.me/metaMBA/"></a>
                    <a class="fab fa-twitter" href="https://mobile.twitter.com/invacthq"></a>
                    <a class="fab fa-instagram" href="https://www.instagram.com/invacthq/?hl=en"></a>
                    <a class="fab fa-linkedin" href="https://www.linkedin.com/school/invacthq/?originalSubdomain=in"></a>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>